name: Prepare data

on: workflow_call

jobs:
  prepare-pep:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
      
    - name: Display structure of downloaded files
      run: ls -R ${{ runner.temp }}

    - name: Get File PEP
      uses: actions/download-artifact@v4
      with:
        name: pep-file
        path: ${{ runner.temp }}/downloads_pep

    - name: Install dependencies
      run: |
        pip install pandas
        pip install pyarrow

    - name: Run python prepare
      run: |
        python prepare_pep.py

    - name: Upload pep parquet file
      uses: actions/upload-artifact@v4
      with:
        name: pep-parquet
        path: ${{ runner.temp }}/pep-parquet
        retention-days: 2
      
    - name: Display structure of downloaded files 2
      run: ls -R ${{ runner.temp }}

  # prepare-csnu:
  #   runs-on: ubuntu-latest

  #   steps:
  #   - name: Checkout repository
  #     uses: actions/checkout@v4

  #   - name: Set up Python
  #     uses: actions/setup-python@v5
  #     with:
  #       python-version: '3.x'
      
  #   - name: Get File CSNU
  #     uses: actions/download-artifact@v4
  #     with:
  #       name: csnu-file
  #       path: ${{ runner.temp }}/downloads_csnu
